.main-wrapper {
  flex: 1;
  margin-left: 250px;
  transition: margin-left 0.3s ease;
  overflow: auto;
  height: 100vh;
}

.main-wrapper.expanded {
  margin-left: 70px !important;
}

.open-btn {
  position: fixed;
  top: 1rem;
  left: 0.5rem;
  z-index: 1100;
  font-size: 24px;
  /* background: white; */
  border: none;
  /* padding: 0.5rem; */
  border-radius: 5px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  height: 100%;
  width: 100%;
  z-index: 999;
  display: none;
}

@media (max-width: 768px) {
  .main-wrapper {
    margin-left: 0;
  }

  .sidebar {
    left: -250px;
  }

  .sidebar.open {
    left: 0;
  }

  .overlay {
    display: block;
  }

  .page-wrapper{
    display: flex !important;
  }

  .sidebar{
    position: static !important;
  }

  .main-wrapper.expanded{
    margin-left: 0px !important;
  }
}
