.sidebar {
  width: 250px;
  background-color: #1e1e2f;
  color: white;
  height: 100vh;
  transition: width 0.3s;
  overflow-y: auto;
  position: fixed;
  z-index: 1000;
  box-shadow: 2px 0 10px rgba(0,0,0,0.08);
}

.sidebar.closed {
  width: 70px;
}
.toggle-btn {
  display: flex;

  align-items: center;
  padding: 0.8rem 1rem;
  cursor: pointer;
  height: 58px;
}
.toggle-btn svg {
  fill: #fff;
  width: 28px;
  height: 28px;
}

.sidebar-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu-item,
.menu-item-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  cursor: pointer;
  color: white;
  text-decoration: none;
  transition: 'background 0.2s';

}
.menu-item:hover,
.menu-item-link:hover {
  background: #2a2a3d;
}
.menu-item .icon,
.menu-item-link .icon {
  min-width: 25px;
  font-size: 18px;
}
.menu-item .title,
.menu-item-link .title {
  margin-left: 1rem;
}
.arrow {
  margin-left: auto;
}
.submenu {
  padding-left: 1.5rem;
  background: #2e2e42;
  transition: all 0.3s ease;
}
.submenu-item {
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  color: white;
  text-decoration: none;
}
.submenu-item:hover {
  background: #3a3a56;
}
.active {
  background: #414166;
}
