git mv "src/assets/Dashboard2.svg" "src/assets/DASHBOARD2.svg"
git mv "src/assets/Product catalog2.svg" "src/assets/PRODUCTCATALOG2.svg"
git mv "src/assets/Report2.svg" "src/assets/REPORT2.svg"
git mv "src/assets/CATEGORY2.svg" "src/assets/CATEGORY2.svg"
git mv "src/assets/Service packagewhite.svg" "src/assets/SERVICEPACKAGEWHITE.svg"
git mv "src/assets/USER MANAGEMENTWHITE.svg" "src/assets/USERMANAGEMENTWHITE.svg"
git mv "src/assets/VENDORWHITE.svg" "src/assets/VENDORWHITE.svg"
git mv "src/assets/SIGN OUTWHITE.svg" "src/assets/SIGNOUTWHITE.svg"
git mv "src/assets/SETTINGWHITE.svg" "src/assets/SETTINGWHITE.svg"
git mv "src/assets/airport2.svg" "src/assets/AIRPORT2.svg"
git mv "src/assets/user2.svg" "src/assets/USER2.svg"
git mv "src/assets/doc2.svg" "src/assets/DOC2.svg"
git mv "src/assets/city2.svg" "src/assets/CITY2.svg"
git mv "src/assets/serviceloc2.svg" "src/assets/SERVICELOC2.svg"
git mv "src/assets/cardbinwhite.svg" "src/assets/CARDBINWHITE.svg"
git mv "src/assets/consumerWhite.svg" "src/assets/CONSUMERWHITE.svg"
git mv "src/assets/eventWhite.svg" "src/assets/EVENTWHITE.svg"
git mv "src/assets/serviceproviderWhite.svg" "src/assets/SERVICEPROVIDERWHITE.svg"
git mv "src/assets/templateWhite.svg" "src/assets/TEMPLATEWHITE.svg"
git mv "src/assets/carWhite.svg" "src/assets/CARWHITE.svg"
git mv "src/assets/cartypeWhite.svg" "src/assets/CARTYPEWHITE.svg"
git mv "src/assets/terminalWhite.svg" "src/assets/TERMINALWHITE.svg"
