git mv "src/assets/Dashboard.svg" "src/assets/DASHBOARD.svg"
git mv "src/assets/Product catalog.svg" "src/assets/PRODUCTCATALOG.svg"
git mv "src/assets/Report.svg" "src/assets/REPORT.svg"
git mv "src/assets/CATEGORY.svg" "src/assets/CATEGORY.svg"
git mv "src/assets/Service package.svg" "src/assets/SERVICEPACKAGE.svg"
git mv "src/assets/USER MANAGEMENT.svg" "src/assets/USERMANAGEMENT.svg"
git mv "src/assets/VENDOR.svg" "src/assets/VENDOR.svg"
git mv "src/assets/SIGN OUT.svg" "src/assets/SIGNOUT.svg"
git mv "src/assets/SETTING.svg" "src/assets/SETTING.svg"
git mv "src/assets/airport1.svg" "src/assets/AIRPORT1.svg"
git mv "src/assets/user1.svg" "src/assets/USER1.svg"
git mv "src/assets/doc1.svg" "src/assets/DOC1.svg"
git mv "src/assets/city.svg" "src/assets/CITY.svg"
git mv "src/assets/serviceloc.svg" "src/assets/SERVICELOC.svg"
git mv "src/assets/cardbin.svg" "src/assets/CARDBIN.svg"
git mv "src/assets/consumer.svg" "src/assets/CONSUMER.svg"
git mv "src/assets/event.svg" "src/assets/EVENT.svg"
git mv "src/assets/serviceprovider.svg" "src/assets/SERVICEPROVIDER.svg"
git mv "src/assets/template.svg" "src/assets/TEMPLATE.svg"
git mv "src/assets/car.svg" "src/assets/CAR.svg"
git mv "src/assets/cartype.svg" "src/assets/CARTYPE.svg"
git mv "src/assets/terminal.svg" "src/assets/TERMINAL.svg"
